# web

./: .env.example  .gitignore  README.md  deploy-centos7.sh  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
deploy/: DEPLOY-STEPS.txt  DEPLOY.md  ecosystem.config.cjs  install-ubuntu.sh  pack.ps1  web-mainpei.nginx.conf
public/: sw.js
server/: index.js
server-java/: env.example  pom.xml
server-java/src/main/java/com/campus/server/: CampusServerApplication.java
server-java/src/main/java/com/campus/server/config/: AppProperties.java  DataInitializer.java  DemoBulkDataSeeder.java  DotEnvBootstrap.java  RestExceptionHandler.java  WebConfig.java
server-java/src/main/java/com/campus/server/controller/: AiController.java  ApiController.java  PushSubscriptionController.java  WechatAuthRestController.java  WechatOAuthController.java
server-java/src/main/java/com/campus/server/entity/: Booking.java  LostFoundChatMessage.java  LostFoundItem.java  MarketChatMessage.java  MarketItem.java  NewsItem.java  PushSubscriptionEntity.java  TeacherApprover.java  UserAccount.java  Venue.java
server-java/src/main/java/com/campus/server/repo/: BookingRepo.java  LostFoundChatRepo.java  LostFoundRepo.java  MarketChatRepo.java  MarketItemRepo.java  NewsItemRepo.java  PushSubscriptionRepo.java  TeacherRepo.java  UserAccountRepo.java  VenueRepo.java
server-java/src/main/java/com/campus/server/service/: AiChatService.java  CampusFaqBot.java  JwtService.java  WebPushService.java  WechatOpenAuthService.java
server-java/src/main/resources/: application-prod.yml  application.yml  schema.sql
server/data/: campus.db
src/: App.tsx  App.vue  env.d.ts  index.css  main.ts  main.tsx
src/api/: auth.ts  client.ts
src/components/: AppBrandMark.vue  AppBreadcrumbs.vue  RequireAuth.tsx  SakuraOverlay.vue
src/contexts/: AuthContext.tsx  LostFoundContext.tsx  MarketContext.tsx  NewsContext.tsx
src/data/: content.ts
src/directives/: hoverSpotlight.ts
src/layouts/: AppLayout.tsx
src/pages/: AiAssistantPage.tsx  BookingPage.tsx  HomePage.tsx  LoginPage.tsx  LostFoundPage.tsx  MarketPage.tsx  NewsPage.tsx  ProfilePage.tsx  PublishLostFoundPage.tsx  PublishNewsPage.tsx  SellProductPage.tsx
src/router/: index.ts
src/stores/: auth.ts  lostFound.ts  market.ts  marketChatNotify.ts  news.ts
src/utils/: fuzzySearch.ts  image.ts  petalTrail.ts  sakuraEffect.ts  webPush.ts
src/views/: AiAssistantView.vue  ApprovalView.vue  BookingView.vue  ChangePasswordView.vue  ContactUsView.vue  FeedbackView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  LostFoundChatView.vue  LostFoundView.vue  MarketChatView.vue  MarketView.vue  MessagesHubView.vue  NewsView.vue  PlatformGuideView.vue  ProfileView.vue  PublishLostFoundView.vue  PublishNewsView.vue  SellProductView.vue  WxCallbackView.vue
